<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ReposeWidgetsActiveRequestTab" parent="GtkBox">
    <property name="hexpand">0</property>
    <child>
      <object class="GtkLabel" id="request_name_label">
        <property name="hexpand">1</property>
        <property name="label" translatable="yes">label</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="close_request_button">
        <property name="receives_default">1</property>
        <signal name="clicked" handler="close_button_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="icon_name">dialog-close</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
