<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTreeStore" id="requests_tree_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <template class="Collection" parent="GtkBox">
    <property name="can_focus">0</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkEventBox" id="collection_header_event_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="button-press-event" handler="name_label_pressed" object="collection_name_label" swapped="no"/>
        <child>
          <object class="GtkLabel" id="collection_name_label">
            <property name="height_request">50</property>
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Collection Name</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="collection_revealer">
        <property name="vexpand">1</property>
        <property name="can_focus">0</property>
        <property name="child">
          <object class="GtkTreeView" id="requests_tree_view">
            <property name="model">requests_tree_store</property>
            <property name="headers_visible">0</property>
            <property name="search_column">0</property>
            <signal name="row-activated" handler="tree_view_row_activated" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="request_name_column">
                <property name="title" translatable="yes">Request Name</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
