<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkPopover" id="popover1">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkButton" id="save_as_button">
        <property name="label" translatable="yes">Save As</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <signal name="clicked" handler="on_save_as_button_clicked" swapped="no"/>
      </object>
    </child>
  </object>
  <template class="ReposeWidgetsRequestEditor" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkEntry" id="request_name_entry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="margin-top">3</property>
        <property name="placeholder-text" translatable="yes">Request Name</property>
        <signal name="changed" handler="on_request_name_changed" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkComboBoxText" id="request_method_combo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="has-entry">True</property>
            <property name="active-id">GET</property>
            <items>
              <item id="GET" translatable="yes">GET</item>
              <item id="POST" translatable="yes">POST</item>
              <item id="PUT" translatable="yes">PUT</item>
              <item id="PATCH" translatable="yes">PATCH</item>
              <item id="DELETE" translatable="yes">DELETE</item>
              <item id="CONNECT" translatable="yes">CONNECT</item>
              <item id="OPTIONS" translatable="yes">OPTIONS</item>
              <item id="TRACE" translatable="yes">TRACE</item>
            </items>
            <child internal-child="entry">
              <object class="GtkEntry" id="request_method_combo_entry">
                <property name="can-focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="url_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Url</property>
            <signal name="activate" handler="on_url_entry_activate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="send_button">
            <property name="label" translatable="yes">Send</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_send_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_save_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="popover">popover1</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">arrow-down</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkStackSwitcher" id="request_response_stack_switcher">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="stack">request_response_stack</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">4</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="request_response_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </template>
  <object class="GtkListStore" id="request_body_type_store">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">application/json</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="request_method_combo_store">
    <columns>
      <!-- column-name Method -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">GET</col>
      </row>
      <row>
        <col id="0" translatable="yes">POST</col>
      </row>
      <row>
        <col id="0" translatable="yes">PUT</col>
      </row>
      <row>
        <col id="0" translatable="yes">PATCH</col>
      </row>
      <row>
        <col id="0" translatable="yes">DELETE</col>
      </row>
      <row>
        <col id="0" translatable="yes">HEAD</col>
      </row>
      <row>
        <col id="0" translatable="yes">OPTIONS</col>
      </row>
    </data>
  </object>
</interface>
