<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTreeStore" id="request_list_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="ReposeWidgetsRequestTree" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hscrollbar-policy">never</property>
    <property name="shadow-type">in</property>
    <child>
      <object class="GtkTreeView" id="request_list">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="model">request_list_store</property>
        <property name="headers-visible">False</property>
        <property name="search-column">0</property>
        <signal name="button-press-event" handler="on_request_list_button_press_event" swapped="no"/>
        <child internal-child="selection">
          <object class="GtkTreeSelection"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="title" translatable="yes">Name</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <child>
              <object class="GtkCellRendererText" id="name_text"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
