<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="gtksourceview" version="4.0"/>
  <object class="GtkPopover" id="response_menu_popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="show_response_filter_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Show Response Filter</property>
            <signal name="clicked" handler="on_show_response_filter_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="ReposeWidgetsResponseContainer" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="response_status_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Status: -</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="response_time_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Time: -</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="response_size_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Size: -</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="response_notebook">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="response_headers_text">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="pixels-above-lines">2</property>
                        <property name="pixels-below-lines">2</property>
                        <property name="editable">False</property>
                        <property name="left-margin">4</property>
                        <property name="right-margin">4</property>
                        <property name="cursor-visible">False</property>
                        <property name="accepts-tab">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Headers</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tab-pos">bottom</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkRevealer" id="response_filter_search_bar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkOverlay">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <!-- n-columns=4 n-rows=2 -->
                                      <object class="GtkGrid">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="margin-bottom">3</property>
                                        <property name="row-spacing">3</property>
                                        <property name="column-spacing">3</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="margin-top">5</property>
                                            <property name="margin-bottom">5</property>
                                            <property name="spacing">3</property>
                                            <child>
                                              <object class="GtkButton" id="search_find_previous_button">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                                <property name="tooltip-text" translatable="yes">Previous match.</property>
                                                <signal name="clicked" handler="on_search_find_previous_button_clicked" swapped="no"/>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="icon-name">go-up-symbolic</property>
                                                  </object>
                                                </child>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="search_find_next_button">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                                <property name="tooltip-text" translatable="yes">Next match.</property>
                                                <signal name="clicked" handler="on_search_find_next_button_clicked" swapped="no"/>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="icon-name">go-down-symbolic</property>
                                                  </object>
                                                </child>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">4</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left-attach">3</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSearchEntry" id="response_search_entry">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="valign">center</property>
                                            <property name="max-width-chars">30</property>
                                            <property name="primary-icon-name">edit-find-symbolic</property>
                                            <property name="primary-icon-activatable">False</property>
                                            <property name="primary-icon-sensitive">False</property>
                                            <signal name="activate" handler="on_response_search_entry_activate" swapped="no"/>
                                            <signal name="search-changed" handler="on_response_search_entry_search_changed" swapped="no"/>
                                            <signal name="stop-search" handler="on_response_search_entry_stop_search" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="left-attach">2</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkRadioButton" id="search_use_regex_button">
                                                <property name="label" translatable="yes">.*</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">Find using regex.</property>
                                                <property name="hexpand">True</property>
                                                <property name="active">True</property>
                                                <property name="draw-indicator">False</property>
                                                <property name="group">search_use_text_button</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="search_use_text_button">
                                                <property name="label" translatable="yes">abc</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">Find using plain text.</property>
                                                <property name="hexpand">True</property>
                                                <property name="draw-indicator">False</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                            <style>
                                              <class name="linked"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="filter_button">
                                            <property name="label" translatable="yes">Filter</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">True</property>
                                            <property name="valign">center</property>
                                            <signal name="clicked" handler="on_filter_button_clicked" swapped="no"/>
                                            <style>
                                              <class name="flat"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="left-attach">3</property>
                                            <property name="top-attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSearchEntry" id="response_filter_entry">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="valign">center</property>
                                            <property name="max-width-chars">30</property>
                                            <property name="primary-icon-name">edit-find-symbolic</property>
                                            <property name="primary-icon-activatable">False</property>
                                            <property name="primary-icon-sensitive">False</property>
                                            <signal name="activate" handler="on_response_filter_entry_activate" swapped="no"/>
                                            <signal name="search-changed" handler="on_response_filter_entry_search_changed" swapped="no"/>
                                            <signal name="stop-search" handler="on_response_filter_entry_stop_search" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="left-attach">2</property>
                                            <property name="top-attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkRadioButton" id="filter_use_path_filter_button">
                                                <property name="label" translatable="yes">{..}</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">Filter using JSONPath, or XPath.</property>
                                                <property name="relief">none</property>
                                                <property name="draw-indicator">False</property>
                                                <property name="group">filter_use_text_button</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="filter_use_regex_button">
                                                <property name="label" translatable="yes">.*</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">Filter using regex.</property>
                                                <property name="relief">none</property>
                                                <property name="draw-indicator">False</property>
                                                <property name="group">filter_use_text_button</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="filter_use_glob_button">
                                                <property name="label" translatable="yes">ab*</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">Filter using glob style pattern matching.</property>
                                                <property name="relief">none</property>
                                                <property name="draw-indicator">False</property>
                                                <property name="group">filter_use_text_button</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="filter_use_text_button">
                                                <property name="label" translatable="yes">abc</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">Filter using substring.</property>
                                                <property name="relief">none</property>
                                                <property name="active">True</property>
                                                <property name="draw-indicator">False</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                            <style>
                                              <class name="linked"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="margin-end">3</property>
                                            <property name="label" translatable="yes">Filter:</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="margin-end">3</property>
                                            <property name="label" translatable="yes">Search:</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="index">-1</property>
                                  </packing>
                                </child>
                                <child type="overlay">
                                  <object class="GtkButton" id="close_filter_bar_button">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="margin-end">5</property>
                                    <signal name="clicked" handler="on_close_filter_bar_button_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">window-close-symbolic</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="flat"/>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="background"/>
                                </style>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkSourceView" id="response_text">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="left-margin">2</property>
                                <property name="right-margin">2</property>
                                <property name="cursor-visible">False</property>
                                <property name="accepts-tab">False</property>
                                <property name="monospace">True</property>
                                <property name="show-line-numbers">True</property>
                                <property name="tab-width">4</property>
                                <property name="indent-width">4</property>
                                <property name="indent-on-tab">False</property>
                                <signal name="key-press-event" handler="on_response_text_key_press_event" swapped="no"/>
                                <signal name="populate-popup" handler="populate_response_text_context_menu" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Pretty</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTextView" id="response_text_raw">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <property name="cursor-visible">False</property>
                            <property name="accepts-tab">False</property>
                            <property name="monospace">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Raw</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="response_webview_scroll_window">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Preview</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="tab">
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="tab">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Body</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
                <child type="action-end">
                  <object class="GtkMenuButton" id="response_menu_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="popover">response_menu_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">document-properties</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="request_loading_overlay">
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSpinner" id="response_loading_spinner">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_request_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_cancel_request_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
