# This is the build file for project "repose"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ben/Code/vala/repose /home/ben/Code/vala/repose/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/me.blq.Repose.desktop: CUSTOM_COMMAND ../data/me.blq.Repose.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/me.blq.Repose.desktop.in data/me.blq.Repose.desktop desktop ../data/../po
 description = Generating$ me.blq.Repose.desktop_data_merge$ with$ a$ custom$ command

build data/me.blq.Repose.appdata.xml: CUSTOM_COMMAND ../data/me.blq.Repose.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/me.blq.Repose.appdata.xml.in data/me.blq.Repose.appdata.xml xml ../data/../po
 description = Generating$ me.blq.Repose.appdata.xml_data_merge$ with$ a$ custom$ command

build src/repose-resources.c: CUSTOM_COMMAND_DEP ../src/repose.gresource.xml
 DEPFILE = src/repose-resources.c.d
 DEPFILE_UNQUOTED = src/repose-resources.c.d
 COMMAND = glib-compile-resources ../src/repose.gresource.xml --sourcedir ../src --c-name repose --internal --generate --target src/repose-resources.c --dependency-file src/repose-resources.c.d
 description = Generating$ repose-resources_c$ with$ a$ custom$ command

build src/repose-resources.h: CUSTOM_COMMAND ../src/repose.gresource.xml
 COMMAND = glib-compile-resources ../src/repose.gresource.xml --sourcedir ../src --c-name repose --internal --generate --target src/repose-resources.h
 description = Generating$ repose-resources_h$ with$ a$ custom$ command

build src/repose.p/main.c src/repose.p/widgets/main_window.c src/repose.p/widgets/request_editor.c src/repose.p/model/request.c src/repose.p/model/root_state.c: vala_COMPILER ../src/main.vala ../src/widgets/main_window.vala ../src/widgets/request_editor.vala ../src/model/request.vala ../src/model/root_state.vala
 ARGS = -C --debug --debug --pkg json-glib-1.0 --pkg libsoup-2.4 --pkg gtk+-3.0 --pkg gio-2.0 --color=always --directory src/repose.p --basedir ../src --gresources=../src/repose.gresource.xml --target-glib=2.50

build src/repose.p/meson-generated_.._repose-resources.c.o: c_COMPILER src/repose-resources.c || src/repose-resources.h
 DEPFILE = src/repose.p/meson-generated_.._repose-resources.c.o.d
 DEPFILE_UNQUOTED = src/repose.p/meson-generated_.._repose-resources.c.o.d
 ARGS = -Isrc/repose.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -g -pthread

build src/repose.p/meson-generated_main.c.o: c_COMPILER src/repose.p/main.c || src/repose-resources.h
 DEPFILE = src/repose.p/meson-generated_main.c.o.d
 DEPFILE_UNQUOTED = src/repose.p/meson-generated_main.c.o.d
 ARGS = -Isrc/repose.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/repose.p/meson-generated_widgets_main_window.c.o: c_COMPILER src/repose.p/widgets/main_window.c || src/repose-resources.h
 DEPFILE = src/repose.p/meson-generated_widgets_main_window.c.o.d
 DEPFILE_UNQUOTED = src/repose.p/meson-generated_widgets_main_window.c.o.d
 ARGS = -Isrc/repose.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/repose.p/meson-generated_widgets_request_editor.c.o: c_COMPILER src/repose.p/widgets/request_editor.c || src/repose-resources.h
 DEPFILE = src/repose.p/meson-generated_widgets_request_editor.c.o.d
 DEPFILE_UNQUOTED = src/repose.p/meson-generated_widgets_request_editor.c.o.d
 ARGS = -Isrc/repose.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/repose.p/meson-generated_model_request.c.o: c_COMPILER src/repose.p/model/request.c || src/repose-resources.h
 DEPFILE = src/repose.p/meson-generated_model_request.c.o.d
 DEPFILE_UNQUOTED = src/repose.p/meson-generated_model_request.c.o.d
 ARGS = -Isrc/repose.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/repose.p/meson-generated_model_root_state.c.o: c_COMPILER src/repose.p/model/root_state.c || src/repose-resources.h
 DEPFILE = src/repose.p/meson-generated_model_root_state.c.o.d
 DEPFILE_UNQUOTED = src/repose.p/meson-generated_model_root_state.c.o.d
 ARGS = -Isrc/repose.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/repose: c_LINKER src/repose.p/meson-generated_.._repose-resources.c.o src/repose.p/meson-generated_main.c.o src/repose.p/meson-generated_widgets_main_window.c.o src/repose.p/meson-generated_widgets_request_editor.c.o src/repose.p/meson-generated_model_request.c.o src/repose.p/meson-generated_model_root_state.c.o | /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libsoup-2.4.so /usr/lib64/libjson-glib-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libsoup-2.4.so /usr/lib64/libjson-glib-1.0.so -Wl,--end-group

build repose-pot: phony meson-repose-pot

build meson-repose-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/ben/Code/vala/repose /home/ben/Code/vala/repose/builddir po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=repose --extra-args=--keyword=g_dcgettext:2@@--flag=g_string_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=C_:1c,2@@--keyword=N_@@--flag=NC_:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--keyword=_@@--flag=g_sprintf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_snprintf:3:c-format@@--from-code=UTF-8@@--flag=g_string_append_printf:2:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--add-comments@@--flag=g_printf:1:c-format@@--flag=g_error_new:3:c-format@@--flag=g_log:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=C_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_set_error:4:c-format
 description = Running$ external$ command$ repose-pot
 pool = console

build repose-gmo: phony meson-repose-gmo

build meson-repose-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/ben/Code/vala/repose /home/ben/Code/vala/repose/builddir po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ repose-gmo
 pool = console

build repose-update-po: phony meson-repose-update-po

build meson-repose-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/ben/Code/vala/repose /home/ben/Code/vala/repose/builddir po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=repose --extra-args=--keyword=g_dcgettext:2@@--flag=g_string_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=C_:1c,2@@--keyword=N_@@--flag=NC_:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--keyword=_@@--flag=g_sprintf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_snprintf:3:c-format@@--from-code=UTF-8@@--flag=g_string_append_printf:2:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--add-comments@@--flag=g_printf:1:c-format@@--flag=g_error_new:3:c-format@@--flag=g_log:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=C_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_set_error:4:c-format
 description = Running$ external$ command$ repose-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/ben/Code/vala/repose
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/me.blq.Repose.desktop data/me.blq.Repose.appdata.xml src/repose

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/ben/Code/vala/repose/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

